<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jennalyn/Desktop/MOBILE%201.1%20MAIN/MOB-1.1-Lab-4-main/swift-lab4-main/Lab4.playground/Pages/Structs%20-%20Methods.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1284&amp;EndingColumnNumber=6&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=636575343.249956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
